default_environment: dev
environments:
  - name: dev
    env:
      # INPUT Postgres database
      INPUT_NORTHWIND_HOST: ${INPUT_NORTHWIND_HOST}
      INPUT_NORTHWIND_USER: ${INPUT_NORTHWIND_USER}
      INPUT_NORTHWIND_PASSWORD: ${INPUT_NORTHWIND_PASSWORD}
      INPUT_NORTHWIND_DATABASE: ${INPUT_NORTHWIND_DATABASE}
      INPUT_NORTHWIND_PORT: ${INPUT_NORTHWIND_PORT}

      # OUTPUT Postgres database
      OUTPUT_NORTHWIND_HOST: ${OUTPUT_NORTHWIND_HOST}
      OUTPUT_NORTHWIND_USER: ${OUTPUT_NORTHWIND_USER}
      OUTPUT_NORTHWIND_PASSWORD: ${OUTPUT_NORTHWIND_PASSWORD}
      OUTPUT_NORTHWIND_DATABASE: ${OUTPUT_NORTHWIND_DATABASE}
      OUTPUT_NORTHWIND_PORT: ${OUTPUT_NORTHWIND_PORT}
      
