plugins:
  extractors:
  - name: tap-postgres--categories
    inherit_from: tap-postgres
    select:
    - public-categories.*
  loaders:
  - name: target-postgres--categories
    inherit_from: target-postgres

jobs:
- name: categories-pipeline
  tasks:
  - tap-postgres--categories target-postgres--categories