plugins:
  extractors:
  - name: tap-postgres--orders
    inherit_from: tap-postgres
    select:
    - public-orders.*

  loaders:
  - name: target-postgres--orders
    inherit_from: target-postgres

jobs:
- name: orders-pipeline
  tasks:
  - tap-postgres--orders target-postgres--orders